return {
    {
        'williamboman/mason.nvim',
        lazy = false,
        opts = {},
    },
    -- LSP
    {
        'neovim/nvim-lspconfig',
        
        config = function()
            local lsp_defaults = require('lspconfig').util.default_config

            lsp_defaults.capabilities = vim.tbl_deep_extend(
                'force',
                lsp_defaults.capabilities,
                require('cmp_nvim_lsp').default_capabilities()
            )

            )
            local cmp = require('cmp')
            local cmp_lsp = require("cmp_nvim_lsp")
            local capabilities = vim.tbl_deep_extend(
                "force",
                {},
                vim.lsp.protocol.make_client_capabilities(),
                cmp_lsp.default_capabilities()
            )

            
            
        end
    }
}


require('mason-lspconfig').setup({
                ensure_installed = {
                    "gopls",
                    "jdtls",
                    "ts_ls",
                    "emmet_ls",
                    "lua_ls",
                },
                handlers = {
                    function(server_name) -- default handler (optional)
                        require("lspconfig")[server_name].setup {
                            capabilities = capabilities
                        }
                    end,

                    ["lua_ls"] = function()
                        local lspconfig = require("lspconfig")
                        capabilities = capabilities
                        lspconfig.lua_ls.setup {
                            settings = {
                                Lua = {
                                    runtime = { version = "Lua 5.1" },
                                    diagnostics = {
                                        globals = { "vim", "it", "describe", "before_each", "after_each" },
                                    }
                                }
                            }
                        }
                    end,
                    ["jdtls"] = function()
                        local lspconfig = require("lspconfig")
                        lspconfig.jdtls.setup {
                            capabilities = capabilities
                        }
                    end,
                }
            })
